.app-route-wrapper {
    height: 100%;

    & .navbar-wrapper {
        position: sticky;
        top: 0;
        z-index: 10;
    }

    & .about-section {
        margin-top: 6vw;
    }

    & .testimonial-section {
        margin-top: 10vw;
    }

    & .team-route-wrapper {
        margin-top: 7vw;
    }
}