.app-container {
    height: 100%;
    background-color: #FFA500;
    padding: 3vw 20vw;

    & .content-container {
        height: 100%;
        background-color: #92b4e3;
        border-radius: 12px;
    }
}