.footer-wrapper {
    padding: 1vw 20vw;
    background-color: #333333;
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    & h4 {
        font-size: 1.3vw;
        color: #fff;
    }
}