.collapse.navbar-collapse {

    & .wai-logo {
        margin-left: 24vw;
        height: calc(2.5rem + 2vw);
        width: calc(2.5rem + 2vw);
    }

    & .wai-logo-mobile {
        padding: 1.5rem !important;
        width: 8rem;
    }
}