.navbar-wrapper {
    padding: 1vw 20vw;
    background-color: #2E3192;
    position: sticky;
    position: -webkit-sticky;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    & h1 {
        font-size: 2.2vw;
        color: #fff;
        text-transform: uppercase;
    }

    & h4 {
        font-size: 1.6vw;
        color: #fff;
    }
}