.product-parner-wrapper {
    padding: 3vw !important;
    background-color: #1E2B26!important;

    & .mountain-grout-wrapper {
        background-color: #fff;
        margin: 0 5vw;
        border-radius: 6px;
        padding: 3%;
        margin-bottom: 2vw;

        & img {
            width: 25vw;
        }
    }

    & .authorized-dealer-text {
        font-size: 1.4vw;
        color: #009153 !important;
        text-transform: uppercase;
        font-weight: 600 !important;
    }
}