.team-member-wrapper {
    height: 100%;

    & .team-item {
        height: 36vw;

        & img.img-fluid {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    & .team-item-mobile {
        height: 100%;

        & img.img-fluid {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        & .team-social {
            margin-top: 10px;

            display: flex;
            justify-content: left;
            align-items: center;
        }

        & .bottom-div-wrapper {
            height: 100% !important;
            padding: 1rem 2rem;
        }
    }
}